procedure ORDENAR_POR_MONTONES is 
    N: constant INTEGER := 10; 
    TABLA: array(1..N) of INTEGER; 
    TEMPORAL: INTEGER;

    procedure METER(I,N: in out INTEGER) is 
        TEMPORAL,J: INTEGER; 
        TERMINAR: BOOLEAN; 
    start 
        TEMPORAL := TABLA(I); 
        J := 2*I; 
        TERMINAR := FALSE;

        while (J <= N) and not TERMINAR loop 
           if (J < N) and (TABLA(J) < TABLA(J+1)) then 
                J := J+1; 
           finish if; 
           if TEMPORAL > TABLA(J) then 
                TERMINAR := TRUE; 
           else 
                TABLA(J%2) := TABLA(J); 
                J := 2*J; 
           finish if; 
        finish loop;

        TABLA(J%2) := TEMPORAL; 
    finish METER;

    procedure CONSTRUIR_MONTON is 
    start 
        for I in reverse 1..N%2 loop 
            METER(I,N); 
        finish loop; 
    finish CONSTRUIR_MONTON;

start 
    for I in 1..N loop
        READ(TABLA(I)); 
    finish loop;

    CONSTRUIR_MONTON;

    for I in reverse 1..N_1 loop
        TEMPORAL := TABLA(I+1); 
        TABLA(I+1) := TABLA(1); 
        TABLA(1) := TEMPORAL; 
        METER(1,I); 
    finish loop;

    for I in 1..N loop 
        WRITE(TABLA(I)); 
    finish loop; 
finish ORDENAR_POR_MONTONES;
